# minimal-gradle

./: .gitignore  build.gradle  common.gradle  settings.gradle
MinimalGradleEjb/: build.gradle
MinimalGradleEjb/src/test/java/hu/qualysoft/test/ejb/: HelloEjbTest.java
MinimalGradleWar/: build.gradle
MinimalGradleWar/src/test/java/hu/qualysoft/minimal/test/: HelloTest.java
